
# Change to CVS repo used
recipeRepository="/Users/calica/cvs_sandbox"

# Change to recipe repo module
recipeModuleBase="recipe-repo"

# Change to your working directory
workDir="/Users/calica/gobolinux/recipes"

