


# Customize this routine to upload recipes.

my_publish() {
    local recipe_tarball="$1"

    recipe_dest="/Depot/PackageMirror/outgoing-recipes"

    echo "Copying $recipe_tarball to $recipe_dest"
    cp $recipe_tarball $recipe_dest
}

